#######################################
# Syntax Coloring Map For IRLremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################


IREvent	KEYWORD2
IRLinterrupt	KEYWORD2

IRLcheckInverse0	KEYWORD2
IRLcheckInverse1	KEYWORD2
IRLcheckHolding	KEYWORD2
IRLcheckXOR0	KEYWORD2
IRLdecode	KEYWORD2

decodeIR	KEYWORD2
decodeALL	KEYWORD2
decodeNec	KEYWORD2
decodePanasonic	KEYWORD2
decodeSony8	KEYWORD2
decodeSony12	KEYWORD2
decodeSony15	KEYWORD2
decodeSony20	KEYWORD2

IRLwrite	KEYWORD2

IRLmark	KEYWORD2
IRLspace	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

IR_NO_PROTOCOL	LITERAL1
IR_USER	LITERAL1
IR_ALL	LITERAL1
IR_NEC	LITERAL1
IR_PANASONIC	LITERAL1
IR_SONY8	LITERAL1
IR_SONY12	LITERAL1
IR_SONY15	LITERAL1
IR_SONY20	LITERAL1

IR_EXTRA_ACCURACY	LITERAL1
IR_NO_EXTRA_ACCURACY	LITERAL1

IR_ADDRESS_FIRST	LITERAL1
IR_COMMAND_FIRST	LITERAL1
